
[App Settings]
# these sizes are in megabytes:
#tv max size: 2000
#movie max size: 10000

[Search Providers]
# The default search provider is the first one
# in this list.  Any other ones can be specified
# from the command line with: --provider=[provider]
kickass_to
nzbclub_com
nzbindex_com

[File Locations]
# The db file can be anywhere.  It does not have to
# be in the default config folder.
db file: ~/.tv-downloader/shows.sqlite3
# The staging location if for NZB files only.  Bittorent
# magnet links are passed directly to the default
# bittorent applicaion
staging: ~/nzbdownloads/staging/
