
[App Settings]
# If specified, compare this ip to what the internet thinks is your ip
# and if they match it means you are not using a VPN.  This ip address
# should be your ip when NOT connected to a VPN.  This app uses:
# http://api.ipify.org to find out your ip.
#ip: xxx.xxx.xxx.xxx

# what to do when the torrent has been finished downloading
# It can one of: copy, move, nothing.  If copy or move, the finished
# torrent will be sent to the dir specified below in the 'tv dir' section
#torrent done: copy

# if copying or moving the finished torrent, have the torrent be rename
# to a sane name and have all misc files except for the video file removed.
# This can be 'yes' or 'no'
#clean torrents: yes

[Search Providers]
# The default search provider is the first one
# in this list.  Any other ones can be specified
# from the command line with: --provider=[provider]
extratorrent
kickass_to
thepiratebay_sx
bitsnoop
nzbclub_com
nzbindex_com

[The Pirate Bay Settings]
url: http://thepiratebay.org

[File Locations]
# The db file can be anywhere.  It does not have to
# be in the default config folder.
db file: ~/.tv-downloader/shows.sqlite3

# If 'tv dir' is defined, the shows will be copied to there
# and be put in the show's name dir and have the names
tv dir: "~/net1/dl/TV Shows/"

# The staging location if for NZB files only.  Bittorent
# magnet links are passed directly to the default
# bittorent applicaion
staging: ~/nzbdownloads/staging/
