
[App Settings]
# If specified, compare this ip to what the internet thinks is your ip
# and if they match it means you are not using a VPN.  This ip address
# should be your ip when NOT connected to a VPN.  This app uses:
# http://api.ipify.org to find out your ip.
#ip: xxx.xxx.xxx.xxx

[Search Providers]
# The default search provider is the first one
# in this list.  Any other ones can be specified
# from the command line with: --provider=[provider]
thepiratebay_sx
kickass_to
nzbclub_com
nzbindex_com

[The Pirate Bay Settings]
url: http://thepiratebay.org

[File Locations]
# The db file can be anywhere.  It does not have to
# be in the default config folder.
db file: ~/.tv-downloader/shows.sqlite3

# The staging location if for NZB files only.  Bittorent
# magnet links are passed directly to the default
# bittorent applicaion
staging: ~/nzbdownloads/staging/
