
[App Settings]
# these sizes are in megabytes:
tv max size: 2000
movie max size: 10000

[File Locations]
db file: ~/projects/media-downloader/shows.v2.sqlite3
staging: ~/nzbdownloads/staging/


# for future use (not used right now):
[NzbMove File Locations]
log file: /Users/sm/nzbdownloads/scripts/move-video.log
destination: /Volumes/Volume_1/dl/TV\ Shows/
misc files storage: /Users/sm/nzbdownloads/misc_files_from_nzbs/
local destination: /Users/sm/nzbdownloads/complete/tv/
