
[App Settings]
# If specified, compare this ip to what the internet thinks is your ip
# and if they match it means you are not using a VPN.  This ip address
# should be your ip when NOT connected to a VPN.  This app uses:
# http://api.ipify.org to find out your ip.
#ip: xxx.xxx.xxx.xxx
ip:

# if copying or moving the finished torrent, have the torrent be rename
# to a sane name and have all misc files except for the video file removed.
# This can be 'yes' or 'no'
#clean torrents: yes
clean torrents:

[File Locations]
# If 'tv dir' is defined, the episodes will be copied to there
# and be organized into folders under the show's name
tv dir:

# The staging location is for NZB files only.  Bittorent
# magnet links are passed directly to the default
# bittorent applicaion
staging:
